.abouttab1{
    width: 80%;
    margin: 0 auto;
}
.teamboard{
    width: 680px;
    margin: 0 auto;
    background-color: #0b5351;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: space-between;
    color: white;
    font-size: 1.8rem;
    border-radius: 25px;
    @media @phone{
        width: 480px;
    }
    h4 {
        margin-bottom: 20px;
        font-size: 2.2rem;
    }
    h2{
        font-size: 2.0rem;
    }
    .title {
        color: white;
        padding: 30px 0 20px 0;
        font-size: 2.4rem;
        border-bottom: 2px solid white;
        text-align: center;
        }
    .containerboard{
        display: flex;
        .width-100;
        .meminfo{
    width: 70%;
    text-align: center;
    padding: 30px 0px 30px 0px;
    }
        .iteminfo{
         display: none;
        }
        .iteminfo-show{
        display: block;
        .pp{
            width: 400px;
            height: auto;
            @media @phone {
                width: 80%;
                height: auto;
            }
        }
    }
        .members{
        width: 30%;
         display: flex;
        flex-direction: column;
        padding: 20px 0 20px 0;

        .memname{
        margin-bottom: 8px;
        &:hover { cursor: pointer; color:darkgray}
        }
    }
}
}
