footer {
    .width-100;
    text-align: center;
    background-color: darkgray;
    color: black;
    padding: 20px 0 20px 0;
    margin-top: 100px;
    font-size: 1.4rem;
    @media @phone{
        margin-top: 50px;
        width: 500px;
    }
}