@import url('https://fonts.googleapis.com/css?family=Roboto');
@import './variables';
@import './mixins';

* {
    box-sizing: border-box;
  }
  
  html, body {
    margin: 0; 
    padding: 0;
  }
  
  body {
    background-color: white;
    color: black;
    font-family: 'Roboto', sans-serif;
  }

  .center{
    display: block;
    margin: 0 auto;
    width: 100%;
    height: auto;
  }
  
  @import './menu.less';
  @import './about.less';
  @import './footer.less';
