.fixedmenu {
    .width-100;
    position: fixed;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid @footerbg;
    padding: 20px 10px 5px 10px;
    background-color: #ffffff;

    .logo{
        padding-left: 50px;
        h1{
            font-size: 1.3rem;
        }
    }
    .selectmenu {
        a {
            margin-right: 30px;
            text-decoration: none;
            color: darkgray;
        

        &:hover {
            color: navy;
            }
        }
    }
    .frontend {
        padding-right: 50px;
        .button1{
        background-color: #092327;
        color: white;
        border-radius: 3px;
        padding: 5px 10px 5px 10px;
        }
    }
}

.container{
    margin: 0 auto;
    width: 800px;
    padding-top: 100px;
}